# PluginMessageFramework

./: README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
pmf-bukkit/: README.md
pmf-bukkit/src/main/java/github/scarsz/pluginmessageframework/bukkit/: BukkitGatewayProvider.java  ImplBukkitGateway.java
pmf-bungeecord/: README.md
pmf-bungeecord/src/main/java/github/scarsz/pluginmessageframework/bungeecord/: BungeeGatewayProvider.java  ImplBungeeGateway.java
pmf-core/src/main/java/github/scarsz/pluginmessageframework/: PrimaryArgumentProvider.java  Utilities.java
pmf-core/src/main/java/github/scarsz/pluginmessageframework/gateway/: ClientGateway.java  Gateway.java  ProxyGateway.java  ProxySide.java  ServerGateway.java  WaitingPacket.java
pmf-core/src/main/java/github/scarsz/pluginmessageframework/gateway/payload/: PayloadHandler.java  StandardPayloadHandler.java
pmf-core/src/main/java/github/scarsz/pluginmessageframework/internal/: ClientGatewaySupport.java  GatewaySupport.java  ProxyGatewaySupport.java  ServerGatewaySupport.java
pmf-core/src/main/java/github/scarsz/pluginmessageframework/packet/: BasePacket.java  PacketHandler.java  PrimaryValuePacket.java  RawPacket.java  StandardPacket.java
pmf-core/src/test/java/github/scarsz/pluginmessageframework/: DummyGateway.java  DummySimplePacket.java  ListenerTest.java
pmf-forge/: README.md  build.gradle
pmf-forge/src/main/java/com/ikeirnez/pluginmessageframework/forge/: ImplForgeClientGateway.java  ImplForgeServerGateway.java
pmf-forge/src/main/java/github/scarsz/pluginmessageframework/forge/: ForgeGatewayProvider.java  ImplForgeClientGateway.java  ImplForgeServerGateway.java
pmf-netty/src/main/java/github/scarsz/pluginmessageframework/netty/: NettyGateway.java  NettyServerGateway.java
pmf-packets-bungeecord/src/main/java/github/scarsz/pluginmessageframework/bungeecord/: BungeeCordHelper.java
pmf-packets-bungeecord/src/main/java/github/scarsz/pluginmessageframework/bungeecord/packets/: PacketConnect.java  PacketForwardToPlayer.java  PacketForwardToServer.java  PacketGetServer.java  PacketGetServers.java  PacketIP.java  PacketKickPlayer.java  PacketMessage.java  PacketPlayerCount.java  PacketPlayerList.java  PacketServerIP.java  (+1 more)
pmf-packets-bungeecord/src/test/java/github/scarsz/pluginmessageframework/bungeecord/: BungeeCordPacketTest.java
pmf-sponge/: README.md  build.gradle
pmf-sponge/src/main/java/github/scarsz/pluginmessageframework/sponge/: ImplSpongeGateway.java  SpongeByteArrayMessage.java  SpongeGatewayProvider.java
(+2 files in other folders)
